
spring.application.name=cloud-zuul

server.port=8040
# logging 配置
logging.config=classpath:log4j2.xml

#根据ip注册实例
eureka.instance.prefer-ip-address=true

#指定注册实例ID（默认是主机名：应用名：应用端口）
#eureka.instance.instance-id=${spring.cloud.client.ip-address}:${server.port}
#指定注册实例主机名
#eureka.instance.hostname=127.0.0.1
#eureka.instance.hostname= ${spring.cloud.client.ip-address}

#注册地址 eureka服务端的地址 多节点用,分隔
eureka.client.service-url.defaultZone=http://127.0.0.1:8025/eureka/



#zuul默认代理所有微服务。要忽略指定微服务用下的配置。多个服务用,隔开，要忽略所有微服务用 *
#zuul.ignored-services=cloud-client

#重写指定微服务（cloud-client）的访问路径，以/user开头，就会请求到服务id为cloud-client的服务上面，请求地址是/**
#zuul.routes.cloud-client=/user/**

#为cloud-client服务配置别名（client）和访问路径 表示访问路径是/user开头的会请求到cloud-client的服务上面，请求地址是/**
#zuul.routes.client.service-id=cloud-client
#zuul.routes.client.path=/user/**


#表示请求是/user开头，就会请求到http://localhost:8030 上面，请求地址是http://localhost:8030/**  该配置无法使用负载均衡功能
#zuul.routes.client.service-id=cloud-client
#zuul.routes.client.url=http://localhost:8030
#zuul.routes.client.path=/user/**

#表示请求是/user开头，就会请求到http://localhost:8030、localhost:8031上面，请求地址是http://localhost:8030/**或者http://localhost:8031/**   该配置可以使用负载均衡功能
#zuul.routes.client.service-id=cloud-client
#zuul.routes.client.path=/user/**
#为Ribbon禁用Eureka
#ribbon.eureka.enabled=false
#cloud-client.ribbon.listOfServers=localhost:8030,localhost:8031



#设置全局路由前缀,并重写指定微服务（这里是cloud-client）的访问路径
#设置一个全局的前缀
#zuul.prefix=/client
#是否将这个代理前缀去掉  false:以/client/user开头，就会请求到服务id为cloud-client的服务上面，请求地址是/client/**  true:以/client/user开头，就会请求到服务id为cloud-client的服务上面，请求地址是/**
#zuul.strip-prefix=true
#zuul.routes.cloud-client=/user/**


#设置局部路由前缀,并重写指定微服务（这里是cloud-client）的访问路径
#设置一个全局的前缀
#zuul.prefix=/client
#zuul.routes.client.service-id=cloud-client
#是否将这个代理前缀去掉  false 不能生效   true生效:以/client/user开头，就会请求到服务id为cloud-client的服务上面，请求地址是/client/**
#zuul.routes.client.strip-prefix=true
#zuul.routes.client.path=/user/**

#忽略所有/findById接口的地址请求
#zuul.ignoredPatterns=/**/findById
#zuul.routes.cloud-client=/user/**

#PreRequestLogFilter是过滤器名，pre是类型
#zuul.PreRequestLogFilter.pre.disable=true

#上传文件
#hystrix.command.default.execution.isolation.thread.timeoutInMillseconds=60000
#ribbon.ConnectTimeout=90000
#ribbon.ReadTimeout=90000


#过滤客户端请求中的headers
#全局
#zuul.sensitive-headers=Cookie,Set-Cookie,Authorization
#局部
#zuul.routes.client.custom-sensitive-headers=true
#zuul.routes.client.sensitive-headers=Cookie,Set-Cookie,Authorization

#过滤服务之间通信附带的headers
#zuul.ignored-headers=Cookie,Set-Cookie,Authorization


#本地转发
#zuul.routes.forward.path=/user/**
#zuul.routes.forward.url=forward:/api